{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "optionalDependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.13",
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "image-data-uri": "^2.0.1"
  }
}
